<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg>
      <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->

       <g class="layer">
        <title>Layer 1</title>
        <text fill="#bfbfbf" font-family="serif" font-size="24" id="svg_11" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.68647 0 0 3.69231 -416.294 -671.731)" x="200.352535" xml:space="preserve" y="208.208334">ErickG</text>
       </g>
      </svg>
        <h1>Hoja de Vida</h1>
          <h2>Datos Personales:</h2>
            <h3>Erick Daniel Guerrero Flores</h3>
            <h3>09/10/1998</h3>
            <h3>Maracay, Venezuela</h3>
      <nav>
        <a href="index.html">Inicio</a>
        |
        <a href="educacion.html">educación</a>
        |
        <a href="experiencia.html">experiencia</a>
          </nav>
          <h2>Información Personal</h2>
          <img src="Img\Fotoperfil.jpeg" alt="Fotoperfil" width="200" height="253">
          <h2>Perfil:</h2>
            <p>Hola, me caracterizo por ser un entusiasta del marketing digital especializado en la construcciòn de Tiendas Virtuales en plataformas como Shopify o PrestaShop, construyendo asi herramientas utiles para la comercializaciòn de productos de ventas al menudeo, complementando cualquier campaña de marketing para un excelente posicionamiento digital de una empresa.</p>
          <h3>Idiomas:</h3>
          <ul>
            <li>Español(nativo)</li>
            <li>Inglès(basico)</li>
          </ul>
  </body>
  <footer>
  <p>Correo: <a href="mailto:erickdanielguerreroflores@gmail.com">erickdanielguerreroflores@gmail.com</a></p>
  <p>Whatsapp: <a href="https://api.whatsapp.com/send?phone=573059260031&Hola!=mensaje">3059260031</a></p>
  <p>Instagram: <a href="https://www.instagram.com/exonagencia/">@exonagencia</a></p>
  <p>Direcciòn:<a href="https://goo.gl/maps/zKsWtHZyJAS2">
 Armenia, Colombia</a></p>
  </footer>
</html>
